<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onetoro - Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #04151f;
            color: white;
            margin: 0;
            overflow-y: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #11212a;
            border-bottom: 2px solid #ffffff;
        }
        .header h1 {
            display: flex;
            align-items: center;
            margin: 0;
        }
        .header h1 img {
            width: 30px;
            margin-right: 10px;
        }
        .button {
            border: 2px solid #f5a51a;
            padding: 8px 15px;
            background: none;
            color: #f5a51a;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
            padding-bottom: 100px;
        }
        .calendar {
            width: 100%;
            max-width: 400px;
            background: #11212a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
            text-align: center;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .calendar .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .calendar .header button {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #ffffff;
        }
        .calendar .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            padding: 10px 0;
        }
        .calendar .day {
            position: relative;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            border-radius: 50%;
            background: #2a3841;
            margin: auto;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #ffffff;
        }
        .calendar .day:hover {
            background-color: #444444;
        }
        .calendar .day.empty {
            background: none;
            box-shadow: none;
        }
        .calendar .event-indicator {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 8px;
            background: #007e00;
            border-radius: 50%;
        }
        #eventsList {
            width: 100%;
            max-width: 400px;
            background: #11212a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
            text-align: left;
            margin: 20px auto;
            box-sizing: border-box;
        }
        .event-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .event-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
        .event-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            padding: 10px 0;
            font-weight: bold;
        }
        .weekday {
            text-align: center;
            font-size: 14px;
        }
        .menu {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #11212a;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            border-top: 2px solid #04151f;
            z-index: 1000;
        }
        .menu button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            padding: 6px 10px;
            border-radius: 10px;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu button img {
            width: 24px;
            height: 24px;
            margin-bottom: 4px;
        }
        .menu button:hover {
            background: #2a3841;
            color: white;
        }
        #fullScreenImageContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            z-index: 2000;
        }
        #fullScreenImage {
            max-width: 100%;
            max-height: 80vh;
            object-fit: contain;
            border-radius: 10px;
        }
        #closeFullScreen {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #0b171e;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            z-index: 2001;
        }
        .tags {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .tags button {
            margin: 0 5px;
            padding: 8px 15px;
            border: 2px solid #2a3841;
            background: none;
            color: #ffffff;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .tags button.active {
            background: #2a3841;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjj1aR6gWI-RT__s9ZxRL2oYMlIWKWj5OQw1jisPG8usWXpiviOhnNRNDrNPZKAOuwgi_sIOhIrGSoM3CTJtss6OX5coO0QxjUnskQljIdfMWrNU_AqXEq8MkDh7vcg4iKfo6C5PMDr5KxUlAFXNhXZM9WKZljnsNT2w3PDDjP61iOAVnimiOrZNrUlP6U" alt="Logo de Onetoro">
            onetoro
        </h1>
    </div>
    <div class="container">
        <!-- Botones de etiquetas -->
        <div class="tags">
            <button onclick="filterEvents('Norte', this)">Norte</button>
            <button onclick="filterEvents('Sur', this)">Sur</button>
            <button onclick="filterEvents('Este', this)">Este</button>
            <button onclick="filterEvents('Oeste', this)">Oeste</button>
            <button onclick="filterEvents('Centro', this)">Centro</button>
        </div>
        <!-- Calendario -->
        <div class="calendar">
            <div class="header">
                <button onclick="prevMonth()">❮</button>
                <span id="monthYear"></span>
                <button onclick="nextMonth()">❯</button>
            </div>
            <div class="weekdays">
                <div class="weekday">Lun</div>
                <div class="weekday">Mar</div>
                <div class="weekday">Mié</div>
                <div class="weekday">Jue</div>
                <div class="weekday">Vie</div>
                <div class="weekday">Sáb</div>
                <div class="weekday">Dom</div>
            </div>
            <div class="days" id="days-container"></div>
        </div>
        <!-- Lista de eventos -->
        <div id="eventsList"></div>
    </div>

    <div class="menu">
        <button onclick="window.location.href='https://mariodr22.github.io/webtoros/Menuversiondos'">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi9m4r2oHtp1n6-lxdMTDBqlVfWcNQXnBxEw12upB_w8Q7pBPiMrYpbit_RbEwATVJ2kB4_lnfaMhYJiFfDyGx5O41CWxk-_eWezklB2N61HCKrviN28KTjdnuf1UCzqp2YM0XBpaidy-4zlVOpipn_Px9zKbSSocyBI3dz1fHdbaPDaBxe3yIp3m6S8-A/s320/Proyecto%20nuevo%20(7)%20(1).png" alt="Icono Inicio">
            Inicio
        </button>
        <button onclick="window.location.href='https://mariodr22.github.io/webtoros/index'">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCtMKS-NrydTO3EYPEB6wnJNDSNwlV58E3P6J4Og2ag-Jaobnuri6dnPShyVyOdljPyF5lRp-yRfPMfANkPF4Ltay-289DkT77ockzB58ZGAcWKnkKLP8VbfcxRJZqCSpPJOnYvQBApxC86usTqnLk3ddonMCullcWwq7bkakPH3fU-vNtKLkAKNkHbWE/s320/Proyecto%20nuevo%20(7).png" alt="Icono Eventos">
            Eventos
        </button>
    </div>

    <!-- Contenedor de imagen a pantalla completa -->
    <div id="fullScreenImageContainer">
        <button id="closeFullScreen">Cerrar</button>
        <img id="fullScreenImage" src="" alt="Evento en grande">
    </div>

    <script>
        const events = [
            // DIA 18 DE MARZO
            { date: "2025-03-18", place: "VALENCIA", time: "Corrida de toros", extra: "17:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigS59x7afkr4O_X-8SXwGxbaxiweTd_4UdPt8HqxCtrOORd1LqwE9GnTnMuV052HQif1gy8UmSLGzAth702KQGNG9iFru79WC3XXIPEAlFRTYzFkkD-pNOrrSmRddkKLJTrZj09l59_WwP30k1_YFvEkrA5HjVQ2dJhkly1DIuLifj45K1bQEMZ_Ztn8A/s1600/WhatsApp-Image-2025-01-16-at-11.33.32.jpeg", region: "Este" },
            // DIA 19 DE MARZO
            { date: "2025-03-19", place: "San José del Valle (Cádiz)", time: "Calles", extra: "16:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj5qOuEAxu1or9_cAtW5XIcUWiDb9wl5v2E4JNG8rgTtPPhoqEqCANIci9bg7Ineg89Z_79zJ5HbHSOM2kzV8dwZBx28BSvQKoocYhUX-kX18CHfsFmk36WzuNvb0BwNdb03jSPVheVksu4dVFmC614KRRxBvEI_Lz5DWlQ-6pWDVXETs_zXYUj8JIMWVc/s320/03.19-Ontur.png", region: "Sur" },
            { date: "2025-03-19", place: "Ontur (Albacete)", time: "Novillada", extra: "16:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBG2QOEzBaCUJ3qzIgwD2mkNJxpiK_029ONJ1tJWB6Ca1Dks9rM_kp9S3c8HBlRFj2cSF9dWOFyUlXliM8we0T5I9WQmJ1LXJYMU5I9hv8HT6pFLqu9PCveDTZMVSk3yeSQyWwew1p5ucJ_AzggO1y4Jk_xUcFTetoUReDmjOUq-vxPJXGcWPc7m3DWzk/s320/03.19-Ontur.png", region: "Centro" },
            { date: "2025-03-19", place: "Ontur (Albacete)", time: "Recortes", extra: "16:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBG2QOEzBaCUJ3qzIgwD2mkNJxpiK_029ONJ1tJWB6Ca1Dks9rM_kp9S3c8HBlRFj2cSF9dWOFyUlXliM8we0T5I9WQmJ1LXJYMU5I9hv8HT6pFLqu9PCveDTZMVSk3yeSQyWwew1p5ucJ_AzggO1y4Jk_xUcFTetoUReDmjOUq-vxPJXGcWPc7m3DWzk/s320/03.19-Ontur.png", region: "Centro" },
            { date: "2025-03-19", place: "VALENCIA", time: "Corrida de toros", extra: "17:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigS59x7afkr4O_X-8SXwGxbaxiweTd_4UdPt8HqxCtrOORd1LqwE9GnTnMuV052HQif1gy8UmSLGzAth702KQGNG9iFru79WC3XXIPEAlFRTYzFkkD-pNOrrSmRddkKLJTrZj09l59_WwP30k1_YFvEkrA5HjVQ2dJhkly1DIuLifj45K1bQEMZ_Ztn8A/s1600/WhatsApp-Image-2025-01-16-at-11.33.32.jpeg", region: "Este" },
            // DIA 21 DE MARZO
            { date: "2025-03-21", place: "Arnedo (La Rioja)", time: "Encierro por las calles", extra: "10:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUvSpjQ2WQvZ2EuGScPuJpI6Qnsxreeoh_BmVXdh6y5thB5ydREol6OWrgI1pUwjYVx01TYATTnucSLVzBeZBJeSDueb4_nCWo81-LPGdC0hCzYaQ9zCjRoWcJIMKO6ayiaUagq22A0loZ2sU1MireHY2U0lHwpACokeT2uBkWvkx9ZthY6O1kh4Vjd0o/s2108/cartel-toros-arnedo.jpg", region: "Norte" },
            { date: "2025-03-21", place: "Molinicos (Albacete)", time: "Encierro por el campo", extra: "17:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikC6yMEMM4cIHK3yH_PFjEAbngF465bir87uT_gH40rRt-bgFW1L6SXEMtcM4ktDk-8NZzB6Isk9eRMpOcv1tvnFhKrEl222261PSw-5eVpM5tubCnKc9qK9JuRUZNqddcfuPWGvdNsFAzPM2P_tGglw0GJgsQx39Mlyz2hpuCVekQM-OgcxmHPUEMUKw/s320/03.19-Ontur.png", region: "Centro" },
            { date: "2025-03-21", place: "Arnedo (La Rioja)", time: "Encierro por las calles", extra: "20:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUvSpjQ2WQvZ2EuGScPuJpI6Qnsxreeoh_BmVXdh6y5thB5ydREol6OWrgI1pUwjYVx01TYATTnucSLVzBeZBJeSDueb4_nCWo81-LPGdC0hCzYaQ9zCjRoWcJIMKO6ayiaUagq22A0loZ2sU1MireHY2U0lHwpACokeT2uBkWvkx9ZthY6O1kh4Vjd0o/s2108/cartel-toros-arnedo.jpg", region: "Norte" },
            { date: "2025-03-21", place: "Puçol (Valencia)", time: "Calles y plaza", extra: "23:59", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMXoxHSv3V7vfhyXyHQcmO6AZCX2nPvMbbjXB0ly1qGl1Pxm1G1gsZGUPtR7YQ4AgnabLEbh__PhiP7F4i9lKbzo9ZzxTNphiNdVjzErSFD9nw4uu8uimYalAlhLG8Wj0lkpEy595GNkW_tNY65V0ZcMc63NrqXJoIefEoP6qQAZK3a8NC9nWtfMSTZxw/s1440/483646274_18262880437286128_7734574706801733446_n.jpg", region: "Este" },
            { date: "2025-03-21", place: "La Puebla de Alfindén (Zaragoza)", time: "Suelta en la plaza", extra: "23:59", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibrgeq3tyZlHShjm7xFgOPcOLJrbOE53lMq9cVeQItZD6UR82Rmip62f8jm5NZ_jb5Wh8qYroVTLlBa8yNkWRomywsCQj5QiSwvdpwKJDuNxNJmoTrEgnn7ZjJy6o40X_UaQg7oTVutkoBO5sakUgaaCPVVV6lYc5SzrWp98WJNqN1P_QtnOfrxwIcsZM/s1798/483021726_18263940151279637_8112562751082941980_n.jpg", region: "Centro" },
            // DIA 22 DE MARZO
            { date: "2025-03-22", place: "Arnedo (La Rioja)", time: "Calles y plaza", extra: "09:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUvSpjQ2WQvZ2EuGScPuJpI6Qnsxreeoh_BmVXdh6y5thB5ydREol6OWrgI1pUwjYVx01TYATTnucSLVzBeZBJeSDueb4_nCWo81-LPGdC0hCzYaQ9zCjRoWcJIMKO6ayiaUagq22A0loZ2sU1MireHY2U0lHwpACokeT2uBkWvkx9ZthY6O1kh4Vjd0o/s2108/cartel-toros-arnedo.jpg", region: "Norte" },
            { date: "2025-03-22", place: "Molinicos (Albacete)", time: "Encierro por las calles", extra: "11:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikC6yMEMM4cIHK3yH_PFjEAbngF465bir87uT_gH40rRt-bgFW1L6SXEMtcM4ktDk-8NZzB6Isk9eRMpOcv1tvnFhKrEl222261PSw-5eVpM5tubCnKc9qK9JuRUZNqddcfuPWGvdNsFAzPM2P_tGglw0GJgsQx39Mlyz2hpuCVekQM-OgcxmHPUEMUKw/s320/03.19-Ontur.png", region: "Centro" },
            { date: "2025-03-22", place: "Utiel (Valencia)", time: "Suelta en la plaza", extra: "11:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_wKtDm84llIzFEiaFMs8rypD8gR70BfqUK3L_m16Dfc4V7BQwyUlvd3RnfslGNeuzhjymwsv987TlAxZsx72H2GSrhyln4BzPTP7ulWDSq2ZWddaEv4m0u3pCI3j4Bpi1ctChsqVrj8zFmyDgUiXB-XPaOQ-tPRaE5oQrt-Bz3LvkvO9X6fnfWHIbIuk/s1240/480959522_1035045461992603_5437485127995959793_n.jpg", region: "Este" },
            { date: "2025-03-22", place: "Villares (Albacete)", time: "Encierro por las calles", extra: "16:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikC6yMEMM4cIHK3yH_PFjEAbngF465bir87uT_gH40rRt-bgFW1L6SXEMtcM4ktDk-8NZzB6Isk9eRMpOcv1tvnFhKrEl222261PSw-5eVpM5tubCnKc9qK9JuRUZNqddcfuPWGvdNsFAzPM2P_tGglw0GJgsQx39Mlyz2hpuCVekQM-OgcxmHPUEMUKw/s1024/03.19-Ontur.png", region: "Centro" },
            { date: "2025-03-22", place: "Utiel (Valencia)", time: "Suelta en la plaza", extra: "16:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_wKtDm84llIzFEiaFMs8rypD8gR70BfqUK3L_m16Dfc4V7BQwyUlvd3RnfslGNeuzhjymwsv987TlAxZsx72H2GSrhyln4BzPTP7ulWDSq2ZWddaEv4m0u3pCI3j4Bpi1ctChsqVrj8zFmyDgUiXB-XPaOQ-tPRaE5oQrt-Bz3LvkvO9X6fnfWHIbIuk/s1240/480959522_1035045461992603_5437485127995959793_n.jpg", region: "Este" },
            { date: "2025-03-22", place: "El Casar (Guadalajara)", time: "Corrida de toros", extra: "17:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjlh7skjdATLLrX8kA0iW-nVAB9A_6uBZwgBoOzf8ayhynw7fRiRSEEjoI1g-skhrpFUtf63eX9MioPukHZqVdtTEw7Cj_sAsBKVZ0tKIMvbW1SlNVqBc1_UuCZWLN4HO7tBorW20zEDplzp19H0bPNz7rx0mi1wO6w8Vi18Nuzx-Y7RcSlunwCO1ndVC0/s1228/f768x1-296345_296472_5223.jpg", region: "Centro" },
            { date: "2025-03-22", place: "Ubrique (Cádiz)", time: "Novillada", extra: "17:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7ynB3_VVfw5-mF4NFybx7mS7L2HM7Swv6aHfcOtjSYdig5a1x3x7rBlQohex5fMPDeJyz27XV7cZwCvGVaDLsIaOi5nrfYzlmv55fdsbHE7x1z0PNZcx-YlQCU4oNFbxdpR7r_MOLJN2j2gON5HsRwaGCFwsBRXjvQOptyW6k3QjKWow4_EEGoZxxI8A/s1024/03.19-Ontur.png", region: "Sur" },
            { date: "2025-03-22", place: "Hinojos (Huelva)", time: "Rejones", extra: "17:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjYqBGufJUh8awLvEm-or64OxY6a57Vw4ZgSo-Ay0KaRZtHk-FW3T_1G1Eesgy6BKbemu-JrJABnqDYQTm0YYMlG3upUqXDOXIuqhwkUN4XKQ6mYYdWi683al8bffsbUOX310H45b_LefAn6whh5UssdNlTL3nVy3e3tDKcNgNcy6xbH1MNIMsfbwcvDfY/s1600/20250322_CartelICorridaRejonesHinojos.jpg", region: "Sur" },
            { date: "2025-03-22", place: "La Puebla de Alfindén (Zaragoza)", time: "Suelta en la plaza", extra: "17:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibrgeq3tyZlHShjm7xFgOPcOLJrbOE53lMq9cVeQItZD6UR82Rmip62f8jm5NZ_jb5Wh8qYroVTLlBa8yNkWRomywsCQj5QiSwvdpwKJDuNxNJmoTrEgnn7ZjJy6o40X_UaQg7oTVutkoBO5sakUgaaCPVVV6lYc5SzrWp98WJNqN1P_QtnOfrxwIcsZM/s1798/483021726_18263940151279637_8112562751082941980_n.jpg", region: "Centro" },
            { date: "2025-03-22", place: "Puçol (Valencia)", time: "Calles y plaza", extra: "17:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMXoxHSv3V7vfhyXyHQcmO6AZCX2nPvMbbjXB0ly1qGl1Pxm1G1gsZGUPtR7YQ4AgnabLEbh__PhiP7F4i9lKbzo9ZzxTNphiNdVjzErSFD9nw4uu8uimYalAlhLG8Wj0lkpEy595GNkW_tNY65V0ZcMc63NrqXJoIefEoP6qQAZK3a8NC9nWtfMSTZxw/s1440/483646274_18262880437286128_7734574706801733446_n.jpg", region: "Este" },
            { date: "2025-03-22", place: "Don Benito (Badajoz)", time: "Rejones", extra: "17:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg0rbAYSTSPjUzDbWvAvf0CtRrfuAqRUa7KHuPPzfTCmGmUEGEn94jVmSQRyp11z6daYlD6MkwnE5EUQm8aZ7cD7TOYpAC4M_KyTMLAvnG8sHvJlFA7zGis1gGHcy8R4nr9pMsp52SYScK-sj9KKNnAslmXj7c10A6alSIWoHH3GYLTlwXiNkoS0EnIaEk/s1024/cartel-2025-toros-don-benito-482x1024.jpg", region: "Oeste" },
            { date: "2025-03-22", place: "Funes (Navarra)", time: "Encierro por las calles", extra: "17:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgq7nN9D5ijbFre6E8pHrqwvzPZvC_nlvG-Qb10hsV5pYxKp2KHK4RxsWGAj5SZ4cmD-zZ2qXxnof4R12gyRzETwaIxGwYfsZwr7RD003dneo1c3AFZJI9sONxzhTJ-NvvhmSpMPy2cAww9rIj14WefOppP9cw3RW3WM5ETa6Wb94ldvPuoIYkQT7ElSmA/s1024/03.19-Ontur.png", region: "Norte" },
            { date: "2025-03-22", place: "Arnedo (La Rioja)", time: "Corrida de toros", extra: "17:30", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUvSpjQ2WQvZ2EuGScPuJpI6Qnsxreeoh_BmVXdh6y5thB5ydREol6OWrgI1pUwjYVx01TYATTnucSLVzBeZBJeSDueb4_nCWo81-LPGdC0hCzYaQ9zCjRoWcJIMKO6ayiaUagq22A0loZ2sU1MireHY2U0lHwpACokeT2uBkWvkx9ZthY6O1kh4Vjd0o/s2108/cartel-toros-arnedo.jpg", region: "Norte" },
            { date: "2025-03-22", place: "El Villar de Arnedo (La Rioja)", time: "Encierro por las calles", extra: "18:00", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYibmtji6ZAvA7ivCYKqSLlNl-BXJXQLn9B4QEJ5FHnz53Y7Mv8EF4EFcdaBtVvG0DuytYThF2YImhXswtM_s9zpvolj_NktYRQFLklzYCTwfzJr6PQBJjTw476s_JNcjKgzzSoalRqynA6Ehemntryf-EOtCGvCMF2CyAUo02yG6Ag6WFbxAjw2tvAyM/s1024/03.19-Ontur.png", region: "Norte" },
            { date: "2025-03-22", place: "Puçol (Valencia)", time: "Calles y plaza", extra: "23:59", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhMXoxHSv3V7vfhyXyHQcmO6AZCX2nPvMbbjXB0ly1qGl1Pxm1G1gsZGUPtR7YQ4AgnabLEbh__PhiP7F4i9lKbzo9ZzxTNphiNdVjzErSFD9nw4uu8uimYalAlhLG8Wj0lkpEy595GNkW_tNY65V0ZcMc63NrqXJoIefEoP6qQAZK3a8NC9nWtfMSTZxw/s1440/483646274_18262880437286128_7734574706801733446_n.jpg", region: "Este" },
            { date: "2025-03-22", place: "Paniza (Zaragoza)", time: "Calles y plaza", extra: "23:59", image: "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYibmtji6ZAvA7ivCYKqSLlNl-BXJXQLn9B4QEJ5FHnz53Y7Mv8EF4EFcdaBtVvG0DuytYThF2YImhXswtM_s9zpvolj_NktYRQFLklzYCTwfzJr6PQBJjTw476s_JNcjKgzzSoalRqynA6Ehemntryf-EOtCGvCMF2CyAUo02yG6Ag6WFbxAjw2tvAyM/s1024/03.19-Ontur.png", region: "Centro" },
        ];

        let date = new Date();
        let selectedRegion = null;
        let activeButton = null;

        function renderCalendar() {
            const daysContainer = document.getElementById("days-container");
            daysContainer.innerHTML = "";

            const year = date.getFullYear();
            const month = date.getMonth();
            const firstDayOfMonth = new Date(year, month, 1);
            let firstDayOfWeek = firstDayOfMonth.getDay();

            firstDayOfWeek = (firstDayOfWeek === 0) ? 6 : firstDayOfWeek - 1;

            const lastDay = new Date(year, month + 1, 0).getDate();
            document.getElementById("monthYear").textContent = `${year} - ${date.toLocaleString('default', { month: 'long' })}`;

            for (let i = 0; i < firstDayOfWeek; i++) {
                let emptyElement = document.createElement("div");
                emptyElement.className = "day empty";
                daysContainer.appendChild(emptyElement);
            }

            for (let day = 1; day <= lastDay; day++) {
                let dayElement = document.createElement("div");
                dayElement.className = "day";
                dayElement.textContent = day;
                let fullDate = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                dayElement.onclick = () => showEvents(fullDate);

                const dayEvents = events.filter(event => event.date === fullDate && (!selectedRegion || event.region === selectedRegion));
                if (dayEvents.length > 0) {
                    let eventIndicator = document.createElement("div");
                    eventIndicator.className = "event-indicator";
                    dayElement.appendChild(eventIndicator);
                }

                daysContainer.appendChild(dayElement);
            }
        }

        function showEvents(date) {
            const eventsList = document.getElementById("eventsList");
            eventsList.innerHTML = "";

            const dayEvents = events.filter(event => event.date === date && (!selectedRegion || event.region === selectedRegion));
            if (dayEvents.length > 0) {
                dayEvents.forEach(event => {
                    const eventItem = document.createElement("div");
                    eventItem.className = "event-item";
                    eventItem.innerHTML = `
                        <img src="${event.image}" alt="Evento" width="50" onclick="openFullScreen('${event.image}')">
                        <div class="event-details">
                            <strong>${event.place}</strong>
                            ${event.time}<br>
                            ${event.extra}
                        </div>`;
                    eventsList.appendChild(eventItem);
                });
            }
        }

        function filterEvents(region, button) {
            if (activeButton) {
                activeButton.classList.remove("active"); // Quita la clase active del botón anterior
            }
            selectedRegion = selectedRegion === region ? null : region; // Alternar la selección
            activeButton = selectedRegion === region ? button : null; // Actualizar el botón activo
            if (activeButton) {
                activeButton.classList.add("active"); // Añade la clase active al botón seleccionado
            }
            renderCalendar();
            showEvents(date.toISOString().split('T')[0]);
        }

        function openFullScreen(imageSrc) {
            document.getElementById("fullScreenImage").src = imageSrc;
            document.getElementById("fullScreenImageContainer").style.display = "flex";
        }

        document.getElementById("closeFullScreen").addEventListener("click", () => {
            document.getElementById("fullScreenImageContainer").style.display = "none";
        });

        function prevMonth() {
            date.setMonth(date.getMonth() - 1);
            renderCalendar();
        }

        function nextMonth() {
            date.setMonth(date.getMonth() + 1);
            renderCalendar();
        }

        document.addEventListener("DOMContentLoaded", renderCalendar);
    </script>
</body>
</html>
